/* Portfolio page */

.portfolio {
  .container {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 61px;

    // height: 1554px;

    @media screen and (min-width: 768px) {
      margin-top: 0px;
    }
    @media screen and (min-width: 1200px) {
      padding-top: 94px;
      padding-bottom: 94px;
    }
  }
}

.buttons {
  @extend %ul-reset;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-content: space-between;

  min-height: 131px;
  padding-bottom: 33px;
  margin: -4px;

  .item {
    margin: 4px;
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
    min-height: auto;

    padding-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    padding-bottom: 50px;
  }

  .btn {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;

    color: $primary-text-color;

    border-radius: 4px;
    border-style: none;
    border-color: $secondary-bgc;
    background: $secondary-bgc;

    transition: color 250ms $timing-function,
      background-color 250ms $timing-function, box-shadow 250ms $timing-function;

    &:focus,
    &:hover {
      color: $alternative-white-text;
      background-color: $hover-focus-text-color;

      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

      border: none;
      outline: none;
    }
  }
}

/* portfolio item list */

.portfolio-list {
  @extend %ul-reset;
  display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: 768px) {
    margin: -15px;
  }

  .portfolio-items {
    width: 100%;

    @media screen and (max-width: 767px) {
      &:not(:first-child) {
        margin-top: 30px;
      }
    }

    @media screen and (min-width: 768px) {
      margin: 15px;

      width: calc((100% - 2 * 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      margin: 15px;

      width: calc((100% - 3 * 30px) / 3);
    }
  }

  .link {
    position: relative;
    display: block;

    text-decoration: none;
    color: $primary-text-color;

    transition: box-shadow 250ms $timing-function;

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

      .description {
        transform: translatey(0);
      }
    }

    .card-pic {
      max-height: 294px;

      @media screen and (min-width: 480px) {
        height: 294px;
      }
    }
  }
  .description-thumb {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    // height: 100%;
    // overflow: hidden;

    display: flex;
    align-items: center;
  }
  .description {
    margin: 0;
    padding: 77px 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: $alternative-white-text;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translatey(100%);
    transition: transform 250ms $timing-function;

    // @media screen and (max-width: 467px) {
    //   padding-top: 0.08%;
    //   padding-bottom: 0.08%;
    // }

    @media screen and (min-width: 768px) {
      padding-top: 49px;
      padding-bottom: 49px;
    }

    @media screen and (min-width: 1200px) {
      padding-top: 63px;
      padding-bottom: 63px;
    }
  }
  .border {
    padding: 20px 18px;

    background: $primary-bgc;
    border: 1px solid #eeeeee;
    border-top: none;
    box-sizing: border-box;
  }
  h3 {
    margin-top: 0px;
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;

    letter-spacing: 0.06em;
  }
  .item-description {
    margin-top: 0px;
    margin-bottom: 0px;

    color: $alternative-text-color;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
  }
}
